{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "HttpClient": true,
    "JaegerUrl": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "routeWebApp": {
        "ClusterId": "clusterWebApp",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "clusterWebApp": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5120"
          }
        }
      }
    }
  }
}
