{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "HttpClient": true,
    "JaegerUrl": "http://localhost:4317"
  },
  "ReverseProxy": {
    "QuestionsAppUrl": "http://localhost:5120"
  }
}
