{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "Host": "localhost",
    "Database": "devops-example-db",
    "UserName": "devops-example"
    // "Password": "" -> The password must be set in the user secrets
  },
  "Observability": {
    "Postgres": true,
    "JaegerUrl": "http://localhost:4317"
  }
}
